{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".", // Basen för alias
    "paths": {
      "@shared/*": ["../../src/shared/*"] // Skapa alias för shared
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}

//
